package database.test.test.me.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.manager.AbstractManager;
import com.speedment.runtime.field.Field;
import database.test.test.me.Me;
import database.test.test.me.MeManager;

import java.util.stream.Stream;

/**
 * The generated base implementation for the manager of every {@link
 * database.test.test.me.Me} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedMeManagerImpl 
extends AbstractManager<Me> 
implements GeneratedMeManager {
    
    private final TableIdentifier<Me> tableIdentifier;
    
    protected GeneratedMeManagerImpl() {
        this.tableIdentifier = TableIdentifier.of("test", "test", "me");
    }
    
    @Override
    public TableIdentifier<Me> getTableIdentifier() {
        return tableIdentifier;
    }
    
    @Override
    public Stream<Field<Me>> fields() {
        return MeManager.FIELDS.stream();
    }
    
    @Override
    public Stream<Field<Me>> primaryKeyFields() {
        return Stream.of(
            Me.ID
        );
    }
}