package database.test.test.me.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.manager.Manager;
import com.speedment.runtime.field.Field;
import database.test.test.me.Me;

import java.util.List;

import static java.util.Arrays.asList;
import static java.util.Collections.unmodifiableList;

/**
 * The generated base interface for the manager of every {@link
 * database.test.test.me.Me} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public interface GeneratedMeManager extends Manager<Me> {
    
    TableIdentifier<Me> IDENTIFIER = TableIdentifier.of("test", "test", "me");
    List<Field<Me>> FIELDS = unmodifiableList(asList(
        Me.ID,
        Me.ABOUTME
    ));
    
    @Override
    default Class<Me> getEntityClass() {
        return Me.class;
    }
}