package database.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.common.injector.Injector;
import com.speedment.runtime.application.AbstractApplicationBuilder;
import database.TestApplication;
import database.TestApplicationBuilder;
import database.TestApplicationImpl;
import database.test.test.me.MeManagerImpl;
import database.test.test.me.MeSqlAdapter;

/**
 * A generated base {@link
 * com.speedment.runtime.application.AbstractApplicationBuilder} class for the
 * {@link com.speedment.runtime.config.Project} named test.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedTestApplicationBuilder extends AbstractApplicationBuilder<TestApplication, TestApplicationBuilder> {
    
    protected GeneratedTestApplicationBuilder() {
        super(TestApplicationImpl.class, GeneratedTestMetadata.class);
        withManager(MeManagerImpl.class);
        withComponent(MeSqlAdapter.class);
    }
    
    @Override
    public TestApplication build(Injector injector) {
        return injector.getOrThrow(TestApplication.class);
    }
}